# port for server to run on
PORT=3000

# base path for webui
BASE='/'

# Google OIDC
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Cookie secret
SECRET='' # Use a strong, random value for production

# mysql
DATABASE_NAME="dev_db"
DATABASE_PASSWORD="root"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"