NODE_ENV='development'

# port for server to run on
PORT=3000

# base path for webui
VITE_BASE='/web'

# Google OIDC
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'

# Cookie secret
SECRET='your-secure-secret' # Use a strong, random value for production

# sqlite
DB_FILE_NAME=file:local.db
